<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministério Verdade Vida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="icon" href="imagens/icon.png" type="image/png">
    
</head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                    <img src="imagens/icon.png" alt="Logo" class="logo"></a>
                </div>
                <div class="nav-links">
                    <a href="index.html">Início</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="pgm.html">PGM</a>
                    <a href="#eventos">Eventos</a>
                    <a href="#contato">Contato</a>
                </div>
                <div class="navbar-social-icons">
                    <a href="https://www.facebook.com/ministerioverdadeevidaprojetorestaurar?locale=pt_BR"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/igrejadeseropedica?igsh=dms3aWtiYzA3aTVz"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@ministerioverdadeevidaproj6781"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>
    
        <!-- Hero Section -->
        <section class="hero" id="inicio">
            <div class="hero-content">
                <h1>Bem-vindo à Igreja Ministério Verdade Vida</h1>
                <p>Uma Igreja que foca em levar a palavra de Cristo para as Nações!!! </p>
                <br> <br> <br> <br>
                <a href="sobre.html" class="cta-button">Mais sobre nós</a>
            </div>
        </section>
    
        <!-- Eventos -->
        <section class="events" id="eventos">
            <h2 class="section-title">Nossos Eventos</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="event-image" style="background-image: url('imagens/evento1.jpg')"></div>
                    <div class="event-info">
                        <span class="event-date">Aos Domingos - 19:17h</span>
                        <h3>Culto de Celebração</h3>
                        <p>Venha adorar conosco em um momento especial de louvor e palavra.</p>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-image" style="background-image: url('imagens/escola.jpg')"></div>
                    <div class="event-info">
                        <span class="event-date">Toda sexta-feira - 19:30h</span>
                        <h3>Escola de Profetas</h3>
                        <p>Venha apredender o mais profundo sobre a Bíblia.</p>
                    </div>
                </div>
                <!-- Adicione mais cards de eventos -->
            </div>
        </section>
    
        <!-- Contato -->
        <section class="contact-section" id="contato">
            <div class="container">
                <h2 class="section-title">Entre em Contato</h2>
                <div class="contact-grid">
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Estrada Rio São Paulo, 3987 - Vale do Ypê - Seropédica</p>
                        <p><i class="fas fa-envelope"></i> ministerioverdadeevidapr@gmail.com</p>
                    </div>
                    <form class="contact-form">
                        <input type="text" placeholder="Nome">
                        <input type="email" placeholder="E-mail">
                        <textarea rows="5" placeholder="Mensagem"></textarea>
                        <button class="cta-button">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        <footer>
            <div class="social-icons">
                <a href="https://www.facebook.com/ministerioverdadeevidaprojetorestaurar?locale=pt_BR"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/igrejadeseropedica?igsh=dms3aWtiYzA3aTVz"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@ministerioverdadeevidaproj6781"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2025 Igreja Ministério Verdade Vida. Todos os direitos reservados.</p>
            <br>
            <div class="credit">
                <p>&copy; Site criado por  <a href="https://www.instagram.com/gustavo_almir_?igsh=MXFoaGI2ZWZkYzUzZw==">
                    <img src="imagens/icon.png" alt="Logo Desenvolvedor" class="credit-logo">
                </a></p>
            </div>
        </footer>
    <script src="navbar.js"></script>
</body>
</html>